//
// Copyright 2019-2021 Signal Messenger, LLC
// SPDX-License-Identifier: AGPL-3.0-only
//

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {

    compile 'org.whispersystems:signal-service-android:2.15.3'

}

task getDeps(type: Copy) {
  from sourceSets.main.runtimeClasspath
  println "Using JAR cache dir: " + jarCacheDir
  into jarCacheDir
}
