# ringrtc

./: .dockerignore  .flake8  .gitignore  BUILDING.md  CHANGELOG.md  Cargo.toml  Makefile  README.md  SignalRingRTC.podspec  build.gradle  gradle.properties  local.properties  rust-toolchain  rustfmt.toml  settings.gradle
.cargo/: audit.toml
.github/actions/install-protoc/: action.yml
.github/actions/setup-gitcookies/: action.yml
.github/config/: auto-assign.yml
.github/workflows/: android_artifacts.yml  desktop_artifacts.yml  ios_artifacts.yml  lockdown_release.yml  npm.yml  reviewers.yml  ringrtc.yml  ringrtc_artifacts.yml  ringrtc_release.yml  slow_tests.yml  webrtc_artifacts.yml
acknowledgments/: README.md  about.toml  acknowledgments.html  acknowledgments.html.hbs  acknowledgments.md  acknowledgments.md.hbs  acknowledgments.plist  acknowledgments.plist.hbs
call_sim/: .gitignore  Cargo.toml  README.md  build.rs
call_sim/config/local/: client.json
call_sim/docker/pesq_mos/: Dockerfile  pesq_mos.py
call_sim/docker/plc_mos/: Dockerfile
call_sim/docker/ringrtc/: Dockerfile  wireplumber-no-hardware.conf
call_sim/docker/signaling_server/: .dockerignore  Cargo.toml  Dockerfile  build.rs
call_sim/docker/signaling_server/.cargo/: audit.toml
call_sim/docker/signaling_server/src/: main.rs
call_sim/docker/visqol_mos/: Dockerfile
call_sim/proto/: call_sim.proto
call_sim/src/: audio.rs  common.rs  config.rs  docker.rs  main.rs  report.rs  test.rs
config/: version.properties  version.sh  webrtc.gclient.android  webrtc.gclient.common  webrtc.gclient.ios  webrtc.gclient.mac  webrtc.gclient.unix  webrtc.gclient.windows  webrtc_artifact_checksums.json
config/android/: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mrp/: Cargo.toml
mrp/src/: lib.rs  merge_buffer.rs  stream.rs  window.rs
patches/: README.md
patches/stgit-config/: patchexport.tmpl
patches/webrtc/: android-camera2capturer-custom-enumerator.patch  android-m78-fix-audiorecord-regression.patch  build-ringrtc-ios.patch  build-ringrtc.patch  disable-audio-codecs.patch  disable-header-extensions.patch  ringrtc-ios-sdk.patch  security-cherry-pick.patch  series  webrtc-m75-ios9.patch
protobuf/: Cargo.toml  build.rs
protobuf/protobuf/: assets.proto  call_sim.proto  call_summary.proto  group_call.proto  rtp_data.proto  signaling.proto
protobuf/src/: lib.rs
publish/android/: .gitignore  build.gradle  local.properties  proguard-rules.pro  settings.gradle
publish/android/debug/: build.gradle
publish/android/debug/src/main/: AndroidManifest.xml
publish/android/debug/src/test/java/org/signal/ringrtc_android/: ExampleUnitTest.java
publish/android/gradle/wrapper/: gradle-wrapper.properties
publish/android/release/: build.gradle
publish/android/release/src/androidTest/java/org/signal/ringrtc_android/: ExampleInstrumentedTest.java
src/: BUILD.gn
src/android/: AndroidManifest.xml  BUILD.gn  README  build.gradle  proguard-rules.pro
src/android/api/org/signal/ringrtc/: AudioConfig.java  BuildInfo.java  CallConnection.java  CallConnectionFactory.java  CallException.java  CallId.java  CallLinkEpoch.java  CallLinkRootKey.java  CallLinkState.java  CallManager.java  CallState.java  CallSummary.java  CalledByNative.java  CameraControl.java  Connection.java  GroupCall.java  HttpHeader.java  IceCandidate.java  Log.java  NetworkRoute.java  PeekInfo.java  Remote.java  SignalMessageRecipient.java  Testing.java  Util.java  VideoConfig.java  WebRtcLogger.java  package.html
src/android/jniLibs/: .gitignore
src/android/libs/: .gitignore
src/android/src/androidTest/java/: CallIdTest.java  CallLinksTest.java  CallManagerTest.java  CallTestBase.java  SmokeTest.java
src/android/src/main/: AndroidManifest.xml
src/ios/: .gitignore  README
src/ios/SignalRingRTC/: CARGO_BUILD_TARGET.xcconfig  Gemfile  Package.swift  Podfile
src/ios/SignalRingRTC/Scripts/: precommit.py
src/ios/SignalRingRTC/SignalRingRTC/: Assertions.swift  CallConnection.swift  CallConnectionBridge.m  CallConnectionFactory.swift  CallConnectionGlobal.swift  FFI.swift  (+23 more)
src/ios/SignalRingRTC/SignalRingRTC.xcodeproj/: project.pbxproj
src/ios/SignalRingRTC/SignalRingRTC.xcworkspace/: contents.xcworkspacedata
src/node/: .eslintignore  .eslintrc.js  .gitignore  .oxlintrc.json  index.ts  package-lock.json  package.json  tsconfig.json
src/node/ringrtc/: CallLinks.ts  CallSummary.ts  Native.ts  Service.ts  VideoSupport.ts
src/node/scripts/: build-help.sh  copy_repo.sh  fetch-prebuild.js  prepublish.js
src/node/test/: CallingClass.ts  RingRTC-test.ts  Utils.ts
src/rffi/: BUILD.gn
src/rffi/api/: data_channel.h  data_channel_intf.h  injectable_network.h  logging.h  media.h  network.h  peer_connection_factory.h  peer_connection_interface_intf.h  peer_connection_intf.h  peer_connection_observer_intf.h  ref_count.h  rffi_defs.h  sdp_observer_intf.h  stats_observer_intf.h
src/rffi/config/: rffi_include.lst
src/rffi/src/: data_channel.cc  data_channel_observer.cc  data_channel_observer.h  injectable_network.cc  logging.cc  media.cc  network.cc  peer_connection.cc  peer_connection_factory.cc  peer_connection_interface.cc  peer_connection_observer.cc  peer_connection_observer.h  ptr.h  ref_count.cc  sdp_observer.cc  sdp_observer.h  stats_observer.cc  stats_observer.h
src/rust/: BUILD.gn  Cargo.toml  build.rs  cargo.py  cbindgen.toml  clippy.toml  make-protos  rustfmt.license-template  rustfmt.toml  strip.py
src/rust/android-linker-workaround/: README
src/rust/protobuf/: README  data_channel.proto  group_call.proto  protobuf_gen.rs  rtp_data.proto  signaling.proto
src/rust/regex-aot/: Cargo.toml
src/rust/scripts/: cargo.py  clippy.py  format-code  make-protos  run-tests  strip.py
src/rust/src/: call_link_test_client.rs  cli.rs  electron.rs  gctc.rs  lib.rs  native.rs  protobuf.rs  virtual_audio.rs
src/rust/tests/: incoming.rs  integration.rs  outgoing.rs
webrtc-sys/: Cargo.toml  build.rs
webrtc-sys/libwebrtc/: .gclient.apple  .gclient.unix  .gclient.windows  .gitignore
(+142 files in other folders)
